{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AuthenticationManagement",
    "Audience": "AuthenticationManagement.Client",
    "Key": "7daf67b3cfc047cebc8fa545bd64c6f8a4ab468acc7b425d96f912fd4368b07b",
    "ExpiresMinutes": 60
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=CodeLine_Online;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
